You will be teached how to write a BMF file by yourself.

Jason @ 19:21 9/11/2017 UTC+8

----Create The Project--------------------------------------------------------------

Step 1 :
Create an empty .txt file, and open it with text editing software (e.g. Notepad)

Step 2 :
Type in "1218", this helps the app to verify the file
Then, start a new line.

Step 3 :
Type in the BMF version, (e.g. "8c")
Then, start a new line.

Step 4 :
Start creating !

---Format---------------------------------------------------------------------------

Create a note :

<Frequency>
<LengthInMillisecond>

Adjust volume :

38
<"1" for up, "2" for down>
37
<adjustment>


Details :

<Frequency>
The beep's frequency, you can refer to the "Music Note to Frequency Table"
If the frequency is higher then 2500, the app will warn the listener.
If the frequency is lower then 37 or higher then 

<LengthInMillisecond>
Length of the note in millisecond
If the value is higher then 15000, the app will warn the listener.

<adjustment>
Adjusting the volume up or down by this value
Can be setted from 2 to 100
The value must can be divided by 2

---Music Note to Frequency Table---------------------------------------------------

   1  2  3   4   5   6   7    8

C  16 33 65  131 262 523 1046 2093

C# 17 35 69  139 277 554 1109 2217

D  18 37 73  147 294 587 1175 2349

D# 19 39 78  155 311 622 1244 2489

E  21 41 82  165 330 659 1328 2637

F  22 44 87  175 349 698 1397 2794

F# 23 46 92  185 370 740 1480 2960

G  24 49 98  196 392 784 1568 3136

G# 26 52 104 208 415 831 1661 3322

A  27 55 110 220 440 880 1760 3520

A# 29 58 116 233 466 932 1865 3729

B  31 62 123 245 494 988 1975 3951

----------------------------------------------------------------------------------
Happy Creating !