1218
ED
loopcheck
tempo
150
creater
Jason
textshow
Gym Battle vs. Turkey
notes
F5
1
C#5
1
D#5
1
C5
1
C#5
0.5
C5
0.5
A#4
0.5
C5
0.5
G#4
1.5
G#4
0.25
A4
0.25
A#4
1
C#5
1
A#4
0.5
A#5
0.5
G#5
0.5
F#5
0.5
F5
0.5
F#5
0.5
G#5
0.5
F5
0.5
D#5
1.5
37
0.5
F5
1
C#5
1
D#5
1
C5
1
C#5
0.5
C5
0.5
A#4
0.5
C5
0.5
G#4
1.5
G#4
0.25
A4
0.25
A#4
1
C#5
1
A#4
0.5
A#5
0.5
G#5
0.5
F#5
0.5
G#5
0.5
A#5
0.5
C6
0.5
C#6
0.5
D#6
1.5
37
0.5
C#6
1.5
F6
1.5
C#6
1
C6
1.5
D#6
1.5
C6
0.5
G#5
0.25
A5
0.25
A#5
1.5
C#6
1.5
A#5
1
C6
1
D#6
0.5
G#5
0.5
A#5
0.5
B5
0.5
C6
1
C#6
1.5
F6
1.5
C#6
1
C6
1.5
D#6
1.5
C6
0.5
G#5
0.25
A5
0.25
A#5
1.5
C#6
1
A#5
1
C6
1
D#6
0.5
F6
0.5
D#6
0.5
C#6
0.5
C6
0.5
G#5
0.5
end